<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OnlineVoting.master.cs" Inherits="OnlineVotingSystem.OnlineVoting" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.cosmo.min.css" rel="stylesheet" />
</head>
<body>
    <form id="frmOnlineVoting" runat="server">
        <div class=" container-fluid ">
            <div class="row">
                <div class="col-lg-7">
                    <asp:Image ID="imgLeftLayout" runat="server" Height="645px" Width="700px" ImageUrl="~/Image/votingpic2.jpg" />
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <asp:Image ID="Image1" runat="server" Height="100px" Width="200px" ImageUrl="~/Image/evm.jpg" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
